# toilet_gen

./: .env.example  .gitignore  docker-compose.yml  err.txt  gradle.properties  init-databases.sh  local.properties  local.properties.example  moscow_toilets.json  moscow_toilets_clean.json  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toiletgen/app/: MainActivity.kt  ToiletGenApp.kt
android/app/src/main/java/com/toiletgen/app/data/: TokenProviderImpl.kt
android/app/src/main/java/com/toiletgen/app/data/repository/: AchievementRepositoryImpl.kt  AuthRepositoryImpl.kt  ReportRepositoryImpl.kt  ReviewRepositoryImpl.kt  SosRepositoryImpl.kt  StampRepositoryImpl.kt  ToiletRepositoryImpl.kt
android/app/src/main/java/com/toiletgen/app/di/: AppModule.kt
android/app/src/main/java/com/toiletgen/app/navigation/: AppNavigation.kt
android/app/src/main/java/com/toiletgen/app/ui/: ConsentScreen.kt  SplashOverlay.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/core/common/: build.gradle.kts
android/core/common/src/main/java/com/toiletgen/core/common/: Extensions.kt  NetworkBoundResource.kt  Resource.kt  Result.kt
android/core/database/: build.gradle.kts
android/core/database/src/main/java/com/toiletgen/core/database/: DatabaseModule.kt  ToiletGenDatabase.kt
android/core/domain/: build.gradle.kts
android/core/domain/src/main/java/com/toiletgen/core/domain/model/: Review.kt  (+6 more)
android/core/network/: build.gradle.kts
android/core/network/src/main/java/com/toiletgen/core/network/: NetworkModule.kt  TokenProvider.kt
android/core/ui/: build.gradle.kts
android/core/ui/src/main/res/values/: strings.xml
android/feature/achievements/: build.gradle.kts
android/feature/auth/: build.gradle.kts
android/feature/chat/: build.gradle.kts
android/feature/entertainment/: build.gradle.kts
android/feature/map/: build.gradle.kts
android/feature/profile/: build.gradle.kts
android/feature/sos/: build.gradle.kts
android/feature/stamps/: build.gradle.kts
android/feature/toilet_details/: build.gradle.kts
android/feature/yearly_report/: build.gradle.kts
backend/api-gateway/: Dockerfile  build.gradle.kts
backend/api-gateway/src/main/kotlin/com/toiletgen/gateway/: Application.kt
backend/api-gateway/src/main/kotlin/com/toiletgen/gateway/config/: ServiceConfig.kt
backend/api-gateway/src/main/kotlin/com/toiletgen/gateway/middleware/: RateLimiter.kt
backend/api-gateway/src/main/kotlin/com/toiletgen/gateway/routing/: ProxyRouting.kt
backend/gamification-service/: Dockerfile  build.gradle.kts
backend/gamification-service/src/main/kotlin/com/toiletgen/gamification/: Application.kt
backend/gamification-service/src/main/kotlin/com/toiletgen/gamification/application/handler/: EventHandler.kt  GamificationHandler.kt
backend/gamification-service/src/main/kotlin/com/toiletgen/gamification/config/: GamificationModule.kt
backend/gamification-service/src/main/kotlin/com/toiletgen/gamification/domain/event/: GamificationEventPublisher.kt
backend/gamification-service/src/main/kotlin/com/toiletgen/gamification/domain/model/: Achievement.kt  UserStats.kt
backend/gamification-service/src/main/kotlin/com/toiletgen/gamification/domain/repository/: GamificationRepository.kt
backend/gamification-service/src/main/kotlin/com/toiletgen/gamification/infrastructure/http/: GamificationRoutes.kt
backend/gamification-service/src/main/kotlin/com/toiletgen/gamification/infrastructure/persistence/: GamificationRepositoryImpl.kt  GamificationTables.kt
backend/identity-service/: Dockerfile  build.gradle.kts
backend/identity-service/src/main/kotlin/com/toiletgen/identity/: Application.kt
backend/identity-service/src/main/kotlin/com/toiletgen/identity/application/command/: RegisterCommand.kt
backend/identity-service/src/main/kotlin/com/toiletgen/identity/application/handler/: AuthHandler.kt  ProfileHandler.kt
backend/identity-service/src/main/kotlin/com/toiletgen/identity/config/: IdentityModule.kt
backend/identity-service/src/main/kotlin/com/toiletgen/identity/domain/event/: IdentityEventPublisher.kt
backend/identity-service/src/main/kotlin/com/toiletgen/identity/domain/model/: User.kt
backend/identity-service/src/main/kotlin/com/toiletgen/identity/domain/repository/: UserRepository.kt
backend/identity-service/src/main/kotlin/com/toiletgen/identity/infrastructure/http/: AuthRoutes.kt
backend/identity-service/src/main/kotlin/com/toiletgen/identity/infrastructure/persistence/: UserRepositoryImpl.kt  UsersTable.kt
backend/shared/domain-events/: build.gradle.kts
backend/shared/domain-events/src/main/kotlin/com/toiletgen/shared/events/: DomainEvent.kt  EventTopics.kt  GamificationEvents.kt  IdentityEvents.kt  SosEvents.kt  ToiletEvents.kt
backend/shared/messaging/: build.gradle.kts
backend/shared/messaging/src/main/kotlin/com/toiletgen/shared/messaging/: EventConsumer.kt  EventPublisher.kt  MessagingModule.kt
backend/shared/security/: build.gradle.kts
backend/shared/security/src/main/kotlin/com/toiletgen/shared/security/: AuthPlugin.kt  JwtConfig.kt  JwtService.kt  SecurityModule.kt
backend/sos-service/: Dockerfile  build.gradle.kts
backend/sos-service/src/main/kotlin/com/toiletgen/sos/: Application.kt
backend/sos-service/src/main/kotlin/com/toiletgen/sos/config/: SosModule.kt
backend/toilet-service/: Dockerfile  build.gradle.kts
backend/toilet-service/src/main/kotlin/com/toiletgen/toilet/: Application.kt
backend/toilet-service/src/main/kotlin/com/toiletgen/toilet/config/: ToiletModule.kt
backend/toilet-service/src/main/resources/: seed_toilets.sql
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: android-app.gradle.kts  android-compose.gradle.kts  android-library.gradle.kts  ktor-service.gradle.kts
docs/: privacy-policy.html
gradle/: libs.versions.toml
(+143 files in other folders)
